/*********************************************************
 *                                                       *
 *     DO NOT EDIT THIS FILE!  It is auto-generated.     * 
 *  You probably want to run `npm run codegen` instead.  *
 *                                                       *
 *********************************************************/

import { VisualizationRegistryBuilder } from "../portable/VisualizationRegistry";

{{#each includeEntries}}
import {{{this.variableName}}} from "{{{this.includePath}}}";
{{/each}}

const registryBuilder = new VisualizationRegistryBuilder();

{{#each addToRegistryEntries}}
registryBuilder.add("{{{this.groupName}}}", "{{{this.visualizationName}}}", {{{this.variableName}}});
{{/each}}

export const registry = registryBuilder.build();
